[gd_scene load_steps=8 format=3 uid="uid://cjs28jaadkqrg"]

[ext_resource type="Script" path="res://scripts/Cursor.gd" id="1_xn4yh"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="2_g4i3c"]
[ext_resource type="Texture2D" uid="uid://b3d1vbso6sfii" path="res://assets/hand_point.png" id="3_ysfao"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fpdux"]
shader = ExtResource("2_g4i3c")
shader_parameter/line_color = Color(0.247059, 0.247059, 0.247059, 1)
shader_parameter/line_thickness = 2.0

[sub_resource type="Animation" id="Animation_8ekcw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, 0)]
}

[sub_resource type="Animation" id="Animation_alnt4"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-3, -2), Vector2(-3, 2), Vector2(-3, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sxxbr"]
_data = {
"RESET": SubResource("Animation_8ekcw"),
"default": SubResource("Animation_alnt4")
}

[node name="Cursor" type="Node2D"]
script = ExtResource("1_xn4yh")
location = null
location_offset = null
target_offset = null

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fpdux")
position = Vector2(-3, 0)
rotation = -2.79253
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_ysfao")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sxxbr")
}
autoplay = "default"
