[gd_scene load_steps=8 format=3 uid="uid://dxk85w7vy2hfx"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_wbaq2"]
[ext_resource type="Theme" uid="uid://cncad21dpu0pc" path="res://hud_large_theme.tres" id="2_psbrg"]
[ext_resource type="Theme" uid="uid://588lbdpfgc1c" path="res://hud_regular_theme.tres" id="3_sjp1m"]

[sub_resource type="Animation" id="Animation_eyfxl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("YourTurnFlash:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(810.5, 488.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("YourTurnFlash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyTurnFlash:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemyTurnFlash:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(777, 488.5)]
}

[sub_resource type="Animation" id="Animation_umk48"]
resource_name = "enemy_turn"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyTurnFlash:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1920, 488.5), Vector2(777, 488.5), Vector2(777, 488.5), Vector2(-366, 488.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyTurnFlash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_hognu"]
resource_name = "your_turn"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("YourTurnFlash:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1920, 488.5), Vector2(810.5, 488.5), Vector2(810.5, 488.5), Vector2(-299, 488.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("YourTurnFlash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kecf7"]
_data = {
"RESET": SubResource("Animation_eyfxl"),
"enemy_turn": SubResource("Animation_umk48"),
"your_turn": SubResource("Animation_hognu")
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_wbaq2")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="TurnNumber" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_psbrg")
text = "Turn 1"

[node name="PlayerPreviews" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="EnemyPreviews" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="UnitInfo" type="PanelContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme = ExtResource("3_sjp1m")

[node name="MarginContainer" type="MarginContainer" parent="UnitInfo"]
layout_mode = 2
theme = ExtResource("3_sjp1m")

[node name="HBoxContainer" type="HBoxContainer" parent="UnitInfo/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_sjp1m")

[node name="UnitName" type="Label" parent="UnitInfo/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_sjp1m")
text = "Unit Name"

[node name="UnitHealth" type="Label" parent="UnitInfo/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_sjp1m")
text = "10/10 HP"

[node name="UnitMoveRange" type="Label" parent="UnitInfo/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_sjp1m")
text = "Move: 1"

[node name="UnitAttack" type="Label" parent="UnitInfo/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_sjp1m")
text = "Attack: 5"

[node name="UnitAttackRange" type="Label" parent="UnitInfo/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_sjp1m")
text = "Range: 1"

[node name="ActionMenu" type="PanelContainer" parent="."]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme = ExtResource("3_sjp1m")

[node name="MarginContainer" type="MarginContainer" parent="ActionMenu"]
layout_mode = 2
theme = ExtResource("3_sjp1m")

[node name="HBoxContainer" type="HBoxContainer" parent="ActionMenu/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_sjp1m")

[node name="ButtonMove" type="Button" parent="ActionMenu/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../ButtonEndTurn")
focus_neighbor_right = NodePath("../ButtonAttack")
toggle_mode = true
text = "Move"

[node name="ButtonAttack" type="Button" parent="ActionMenu/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../ButtonMove")
focus_neighbor_right = NodePath("../ButtonWait")
toggle_mode = true
text = "Attack"

[node name="ButtonWait" type="Button" parent="ActionMenu/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../ButtonAttack")
focus_neighbor_right = NodePath("../ButtonEndTurn")
text = "Wait"

[node name="ButtonEndTurn" type="Button" parent="ActionMenu/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../ButtonWait")
focus_neighbor_right = NodePath("../ButtonMove")
text = "End Turn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kecf7")
}

[node name="YourTurnFlash" type="Label" parent="."]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 810.5
offset_top = 488.5
offset_right = 1109.5
offset_bottom = 591.5
grow_vertical = 2
theme = ExtResource("2_psbrg")
theme_override_colors/font_color = Color(0.129412, 0.658824, 1, 1)
theme_override_font_sizes/font_size = 64
text = "Your Turn!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyTurnFlash" type="Label" parent="."]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 777.0
offset_top = 488.5
offset_right = 1143.0
offset_bottom = 591.5
grow_vertical = 2
theme = ExtResource("2_psbrg")
theme_override_colors/font_color = Color(1, 0.13, 0.3475, 1)
theme_override_font_sizes/font_size = 64
text = "Enemy Turn!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ActionMenu/MarginContainer/HBoxContainer/ButtonMove" to="." method="_on_move_pressed"]
[connection signal="pressed" from="ActionMenu/MarginContainer/HBoxContainer/ButtonAttack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="ActionMenu/MarginContainer/HBoxContainer/ButtonWait" to="." method="_on_wait_pressed"]
[connection signal="pressed" from="ActionMenu/MarginContainer/HBoxContainer/ButtonEndTurn" to="." method="_on_end_turn_pressed"]
