[gd_scene load_steps=12 format=3 uid="uid://cs2pl1l6ynkt6"]

[ext_resource type="Script" path="res://scripts/Unit.gd" id="1_aph5o"]
[ext_resource type="Resource" uid="uid://c1f1dp1d4mgxw" path="res://classes/warrior.tres" id="2_ahd6y"]
[ext_resource type="Texture2D" uid="uid://cegr1l52msvjp" path="res://assets/warrior.png" id="3_2mfjj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_120sj"]
radius = 20.0
height = 60.0

[sub_resource type="Animation" id="Animation_d35kx"]
length = 0.001
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_818k2"]
resource_name = "attack_east"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -32), Vector2(16, -40), Vector2(0, -32)]
}

[sub_resource type="Animation" id="Animation_i5750"]
resource_name = "attack_north"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -32), Vector2(-16, -40), Vector2(0, -32)]
}

[sub_resource type="Animation" id="Animation_2g7af"]
resource_name = "attack_south"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -32), Vector2(16, -24), Vector2(0, -32)]
}

[sub_resource type="Animation" id="Animation_chwb0"]
resource_name = "attack_west"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -32), Vector2(-16, -24), Vector2(0, -32)]
}

[sub_resource type="Animation" id="Animation_o0pqt"]
resource_name = "damage"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.8, 0.16, 0.16, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mqb3j"]
_data = {
"RESET": SubResource("Animation_d35kx"),
"attack_east": SubResource("Animation_818k2"),
"attack_north": SubResource("Animation_i5750"),
"attack_south": SubResource("Animation_2g7af"),
"attack_west": SubResource("Animation_chwb0"),
"damage": SubResource("Animation_o0pqt")
}

[node name="Unit" type="AnimatableBody2D" groups=["units"]]
script = ExtResource("1_aph5o")
unit_class = ExtResource("2_ahd6y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_2mfjj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("CapsuleShape2D_120sj")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mqb3j")
}
